MONGO_URI=mongodb+srv://dhara:dharathakkar@cluster0.3tfvk.mongodb.net/users?retryWrites=true&w=majority


JWT_SECRETE_KEY=dharathakkarzignutsinternship

EMAIL_USER=jay@ineinfotech.com
EMAIL_PASS="lzxx avbg bjzy yvwz"
